# partnerapp

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/monsterstack/io/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/monsterstack/io/api/: AuthService.java  ChallengeService.java  FriendService.java  InvitationService.java  MemberService.java  PartnerService.java  RedirectHandler.java  RegistrationService.java  RemoteConfigurationService.java  ServiceLocator.java  TransactionService.java  UserService.java  UserSessionManager.java
api/src/main/java/monsterstack/io/api/custom/: AuthServiceCustom.java  ChallengeServiceCustom.java  RegistrationServiceCustom.java  UserServiceCustom.java
api/src/main/java/monsterstack/io/api/interceptors/: AuthorizationInterceptor.java  RefreshIdTokenInterceptor.java
api/src/main/java/monsterstack/io/api/listeners/: OnResponseListener.java
api/src/main/java/monsterstack/io/api/resources/: AuthVerification.java  AuthenticatedUser.java  Balance.java  Challenge.java  Contribution.java  Currency.java  Draw.java  Frequency.java  Friend.java  FriendRequest.java  HttpError.java  Identifier.java  Invitation.java  Member.java  MinimalUser.java  Partner.java  Registration.java  Transaction.java  User.java  UserIdentifier.java  Wallet.java
api/src/main/java/monsterstack/io/api/service/: RefreshTokenService.java
api/src/main/res/values/: strings.xml
api/src/test/java/monsterstack/io/api/: ServiceLocatorTest.java  TestConfig.java
app/: build.gradle  google-services.json
app/src/androidTest/java/monsterstack/io/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monsterstack/io/partner/: Application.java  LaunchActivity.java  MainActivity.java  PartnerApplicationScope.java  PartnerComponent.java  PresenterFactory.java
app/src/main/java/monsterstack/io/partner/adapter/: ContactArrayAdapter.java  EndlessScrollListener.java  FriendArrayAdapter.java  GroupAdapter.java  GroupArrayAdapter.java  MainPagerAdapter.java  MemberArrayAdapter.java  MemberRecyclerViewAdapter.java  SelectedContactArrayAdapter.java  TransactionArrayAdapter.java  ViewAnimatedListener.java
app/src/main/java/monsterstack/io/partner/anim/: AnimationListenerAdapter.java  AnimationOptions.java  GroupCardJoinAnimator.java  GroupCardMemberAnimator.java  ViewAnimator.java
app/src/main/java/monsterstack/io/partner/challenge/: ChallengeModule.java  ChallengeVerificationActivity.java  ChangePinCaptureActivity.java  MobileNumberUpdateChallengeVerificationActivity.java  PhoneCaptureActivity.java  PinCaptureActivity.java  RegistrationChallengeVerificationActivity.java  RegistrationPhoneCaptureActivity.java  RegistrationPinCaptureActivity.java  SignInChallengeVerificationActivity.java  SignInPhoneCaptureActivity.java  SignInPinCaptureActivity.java
app/src/main/java/monsterstack/io/partner/common/: ActionItemsModel.java  BasicActivity.java  Control.java  HasAlertSupport.java  HasDimmingSupport.java  HasProgressBarSupport.java  HasSnackBarSupport.java  HasSpeedDialSupport.java  HasViewPagerSupport.java  Mapper.java  (+1 more)
app/src/main/res/drawable/: ic_eject_black_24dp.xml  ic_settings_cell_black_24dp.xml  ic_speaker_notes_white_24dp.xml  ic_view_headline_white_24dp.xml  ripple_effect.xml
app/src/main/res/layouts/about/layout/: about_us.xml  terms_of_service.xml
app/src/main/res/layouts/common/anim/: back_slide_left.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/layouts/common/drawable/: border_bottom.xml  circular_drawable.xml  ic_fiber_pin_black_24dp.xml  rounded_edit_text.xml  selector_bottombar_item.xml
app/src/main/res/layouts/common/layout/: bottom_bar.xml  progress_bar.xml  toolbar_layout.xml  toolbar_layout_back_btn.xml  toolbar_layout_close_btn.xml
app/src/main/res/layouts/common/menu/: bottom_menu.xml  close_action.xml  group_view_speed_dial.xml  group_view_speed_dial_minimal.xml  next_action.xml  submit_action.xml  update_action.xml
app/src/main/res/layouts/common/values/: dimens.xml  strings.xml
app/src/main/res/layouts/friends/layout/: add_friends.xml  contact_list_item.xml  fragment_friends.xml  friend_list_item.xml
app/src/main/res/layouts/groups/layout/: fragment_groups.xml  group_adapter.xml  group_bottom_sheet.xml  group_chat.xml  group_details.xml  group_details_block.xml  group_empty_state_get_started.xml  group_list_item.xml  group_new.xml  group_schedule.xml  group_transactions.xml  mini_group_join.xml
app/src/main/res/layouts/launch/layout/: launch.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/members/layout/: activity_member.xml  activity_members.xml  contact_list_item.xml  member_base_contribution_bottom_sheet.xml  member_invite_bottom_sheet.xml  member_invite_empty_state.xml  member_list_item.xml  member_transaction.xml  members_invite.xml  mini_member_avatar.xml  mini_member_details.xml  mini_member_list_item.xml  selected_contact_list_item.xml
app/src/main/res/layouts/messages/layout/: fragment_inbox.xml
app/src/main/res/layouts/registration/layout/: registration.xml  registration_email_capture.xml  registration_name_capture.xml
app/src/main/res/layouts/security/layout/: challenge_verification.xml  phone_capture.xml  pin_capture.xml
app/src/main/res/layouts/settings/layout/: email_settings.xml  nav_header.xml  phone_settings.xml  pin_settings.xml  profile.xml  settings.xml  two_step_verification_settings.xml  wallet_settings.xml
app/src/main/res/layouts/transactions/layout/: activity_transactions.xml  transaction.xml
app/src/main/res/layouts/wallets/layout/: activity_wallets.xml  backup_funds.xml  buy.xml  fragment_wallets.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/monsterstack/io/partner/: ExampleUnitTest.java  LaunchActivityTest.java  MainActivityTest.java
app/src/test/resources/: roboelectric.properties
(+200 files in other folders)
