apply plugin: 'com.android.application'

def getSecret(String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("./.env"))
    return "\"" + properties.getProperty(property) + "\""
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "monsterstack.io.partner"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://starksoftware.github.io/SSForms"
        }
    }
    dataBinding {
        enabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "FB_APP_ID", getSecret("FB_APP_ID")
        it.buildConfigField "String", "FB_API_KEY", getSecret("FB_API_KEY")
        it.buildConfigField "String", "FB_DB_URL", getSecret("FB_DB_URL")
        it.buildConfigField "String", "FB_STORAGE_BUCKET", getSecret("FB_STORAGE_BUCKET")
        it.buildConfigField "String", "FB_API_BASE_URL", getSecret("FB_API_BASE_URL")
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/groups',
                            'src/main/res/layouts/friends',
                            'src/main/res/layouts/members',
                            'src/main/res/layouts/transactions',
                            'src/main/res/layouts/wallets',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/registration',
                            'src/main/res/layouts/messages',
                            'src/main/res/layouts/signIn',
                            'src/main/res/layouts/security',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/about',
                            'src/main/res/layouts/launch',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.andkulikov:transitionseverywhere:1.7.9"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:annotations:4.5.0'

    implementation 'com.google.android:flexbox:0.3.2'
    compileOnly "org.projectlombok:lombok:1.16.20"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.firebase:firebase-invites:15.0.1'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation "com.leinardi.android:speed-dial:1.0-alpha06"
    implementation "com.elmargomez.typer:typerlib:1.0.0"
    implementation "com.applandeo:material-calendar-view:1.4.0"
    implementation "com.github.bassaer:chatmessageview:1.10.0"

    implementation project(":api")
    implementation project(":streamview")
    implementation project(":avatarview")
    implementation project(":pincapture")
    implementation project(":horizontallistview")
}

apply plugin: 'com.google.gms.google-services'