apply plugin: 'com.android.library'

def getSecret(String property){
    Properties properties = new Properties()
    properties.load(new FileInputStream("./.env"))
    return "\"" + properties.getProperty(property) +"\""
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "FB_APP_ID", getSecret("FB_APP_ID")
        it.buildConfigField "String", "FB_API_KEY", getSecret("FB_API_KEY")
        it.buildConfigField "String", "FB_DB_URL", getSecret("FB_DB_URL")
        it.buildConfigField "String", "FB_API_BASE_URL", getSecret("FB_API_BASE_URL")
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.awaitility:awaitility:3.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly "org.projectlombok:lombok:1.16.20"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

}